<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Wandering Yet Visioning">
    <meta property="og:description" content="당신이 믿고 있는, 그중에서도 아주 적은 사람이 동의할 만한 진실이 있나요?">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://wandering.edcx.io">
    <meta property="og:image" content="https://wandering.edcx.io/images/og.png">
    <meta property="og:image:width" content="1260">
    <meta property="og:image:height" content="660">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,200;1,200&display=block">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@400;500;700&display=swap">
    <link rel="stylesheet" href="./css/colors.css?theme=dark">
    <title>Wandering Yet Visioning</title>
    <style>

      /* reboot */
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      @media (prefers-reduced-motion: no-preference) {
        :root {
          scroll-behavior: smooth;
        }
      }

      body {
        margin: 0;
        word-break: keep-all;
        -webkit-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
      }

      /* custom */
      :root {
        --desktop-to-mobile-multiplier: 1;
        --mobile-to-desktop-multiplier: 9 / 8;
        --font-family-display: 'IBM Plex Serif', serif;
        --font-family-default: 'IBM Plex Sans', sans-serif;
        --color-primary: var(--color-cyan-900);
        --color-primary-dimmed: var(--color-cyan-400);
        --color-dark: var(--color-gray-100);
        --color-darker: var(--color-gray-50);
        --wave-amplitude: 108px;
      }
      @media (max-width: 768px) {
        :root {
          --desktop-to-mobile-multiplier: 10 / 11;
          --mobile-to-desktop-multiplier: 1;
        }
      }

      html {
        line-height: 1;
        background-color: var(--color-gray-900);
        color: var(--color-gray-100);
      }

      .section--dark {
        background-color: var(--color-dark);
        color: var(--color-gray-800);
        will-change: background-color;
      }
      .section--darker {
        background-color: var(--color-darker);
        color: var(--color-gray-700);
        will-change: background-color;
      }

      .container {
        min-height: 100vh;
        display: flex;
        justify-content: center;
      }
      .container__inner {
        flex-grow: 1;
        max-width: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .row--will-transform {
        will-change: transform;
      }
      .row--align-start {
        text-align: start;
        padding-right: 18px;
        padding-left: 20px;
      }
      .row--align-center {
        text-align: center;
        padding-right: 12px;
        padding-left: 12px;
      }
      .row--timetable-dot {
        margin-top: 7px;
        margin-bottom: 7px;
      }
      .row--guestlist {
        margin-bottom: calc(27px * var(--desktop-to-mobile-multiplier));
        display: flex;
        gap: calc(9px * var(--desktop-to-mobile-multiplier));
      }
      .row--guestlist:last-of-type {
        margin-bottom: 0;
      }

      .text {
        font-family: var(--font-family-default);
      }
      .text--display {
        line-height: calc(51px * var(--desktop-to-mobile-multiplier));
        font-size: calc(45px * var(--desktop-to-mobile-multiplier));
        font-weight: 200;
        font-family: var(--font-family-display);
        letter-spacing: -0.02em;
        color: var(--color-gray-900);
      }
      .text--display-sub {
        line-height: calc(44px * var(--desktop-to-mobile-multiplier));
        font-size: calc(38px * var(--desktop-to-mobile-multiplier));
        color: var(--color-gray-800);
      }
      .text--headline {
        font-family: system-ui;
        color: var(--color-gray-75);
      }
      .text--headline-en {
        line-height: calc(23px * var(--mobile-to-desktop-multiplier));
        font-size: calc(17.125px * var(--mobile-to-desktop-multiplier));
        font-weight: 450;
        letter-spacing: -0.012em;
      }
      .text--headline-ko {
        line-height: calc(24px * var(--mobile-to-desktop-multiplier));
        font-size: calc(17px * var(--mobile-to-desktop-multiplier));
        font-weight: 700;
        letter-spacing: -0.02em;
        opacity: 0.3;
      }
      .text--body {
        line-height: calc(32px * var(--desktop-to-mobile-multiplier));
        font-size: calc(19px * var(--desktop-to-mobile-multiplier));
        font-weight: 400;
        letter-spacing: -0.012em;
      }
      .text--caption {
        line-height: 25px;
        font-size: 15px;
        font-weight: 400;
        letter-spacing: -0.022em;
        opacity: 0.4;
      }
      .text--link {
        text-decoration: none;
        font-size: 0.99em;
        font-weight: 700;
        color: var(--color-primary);
      }
      @media (hover: hover) {
        .text--link {
          opacity: 0.75;
          transition: opacity 250ms ease;
          will-change: opacity;
        }
        .text--link:hover {
          opacity: 1;
        }
      }
      .text--timetable {
        line-height: 32px;
        font-size: 17px;
        font-weight: 500;
        letter-spacing: -0.014em;
      }
      .text--timetable-dot {
        opacity: 0.3;
      }
      .text--guestlist {
        line-height: calc(32px * var(--desktop-to-mobile-multiplier));
        font-size: calc(22px * var(--desktop-to-mobile-multiplier));
        font-weight: 700;
        letter-spacing: -0.016em;
      }
      .text--guestlist-sub {
        font-size: calc(20px * var(--desktop-to-mobile-multiplier));
        font-weight: 400;
        letter-spacing: -0.016em;
        color: var(--color-primary-dimmed);
      }
      .text--guestlist-dot {
        font-weight: 400;
        opacity: 0.3;
      }
      .text--guestlist-dimmed {
        opacity: 0.4;
      }

    </style>
  </head>
  <body>
    <main>
      <section id="splash" class="section">
        <div class="container">
          <div class="container__inner" style="padding-top: var(--wave-amplitude); padding-bottom: calc(var(--wave-amplitude) + 30px * var(--mobile-to-desktop-multiplier));">
            <div class="row row--align-start row--will-transform">
              <span class="text text--headline text--headline-en">What is one important truth<br>very few people would agree with you on?</span>
            </div>
            <div class="row row--align-start row--will-transform" style="margin-top: calc(2px * var(--mobile-to-desktop-multiplier));">
              <span class="text text--headline text--headline-ko">당신이 믿고 있는, 그중<wbr>에서도 아주 적은 사람이<br>동의할 만한 진실이 있나요?</span>
            </div>
          </div>
        </div>
      </section>
      <section style="position: relative; z-index: 1; overflow: hidden; height: calc(var(--wave-amplitude) * 2); margin: calc(var(--wave-amplitude) * -1) 0;">
        <div id="waveContainer" style="position: relative; top: 2.8px; left: -25%; width: 150%; height: 100%;"></div>
      </section>
      <section class="section section--dark">
        <div class="container">
          <div class="container__inner" style="padding-top: calc(var(--wave-amplitude) + 50px * var(--desktop-to-mobile-multiplier)); padding-bottom: var(--wave-amplitude);">
            <div class="row row--align-center" style="margin-left: -9px;">
              <span class="text text--display">Wandering <i style="margin-right: -3px; letter-spacing: -0.006em;">Yet</i><br>Visioning</span>
            </div>
            <div class="row row--align-start" style="margin-top: calc(80px * var(--desktop-to-mobile-multiplier));">
              <span class="text text--body">김찬우의 2022년 생일을 즈음하여 지인들과 소박한 컨퍼런스를 개최<wbr>합니다. 주제는 위에서 제시한 Contrarian Question입니다. 컨퍼런스의 제목에 어울릴 법한 네 명의 발표자<wbr>들이 각자 고민한 대답을 들려줄 예정<wbr>입니다. 날짜는 <a class="text text--link" href="./event.ics">11월 6일, 일요일</a><wbr>이며, 메인 일정은 오후 2:15부터 5:30까지 진행<wbr>됩니다. 그러면 바 <a class="text text--link" target="_blank" href="https://map.naver.com/v5/entry/place/31107953">테일 오브 테일스</a><wbr>에 모여 봐요!</span>
            </div>
            <div class="row row--align-start" style="margin-top: calc(5px * var(--desktop-to-mobile-multiplier));">
              <span class="text text--caption">*선물은 준비해 오지 말아 주세요. 대신, 현장에서 자유롭게 행사 운영 비용에 기여하실 수 있습니다.</span>
            </div>
            <div class="row row--align-center" style="margin-top: calc(90px * var(--desktop-to-mobile-multiplier)); margin-left: -1px;">
              <img src="./images/venue.png" width="100%" style="max-width: 62.5vh;">
            </div>
          </div>
        </div>
      </section>
      <section id="darken" class="section section--darker">
        <div class="container">
          <div class="container__inner" style="padding: calc(100px * var(--desktop-to-mobile-multiplier)) 0;">
            <div class="row row--align-center" style="margin-bottom: calc(60px * var(--desktop-to-mobile-multiplier));">
              <span class="text text--display text--display-sub">Timetable</span>
            </div>
            <div class="row row--align-center">
              <span class="text text--timetable">2:00<br>오픈</span>
            </div>
            <div class="row row--align-center row--timetable-dot">
              <span class="text text--timetable text--timetable-dot">&middot;</span>
            </div>
            <div class="row row--align-center">
              <span class="text text--timetable">2:30<br>수영의 답변</span>
            </div>
            <div class="row row--align-center row--timetable-dot">
              <span class="text text--timetable text--timetable-dot">&middot;</span>
            </div>
            <div class="row row--align-center">
              <span class="text text--timetable">3:10<br>데빈의 답변</span>
            </div>
            <div class="row row--align-center row--timetable-dot">
              <span class="text text--timetable text--timetable-dot">&middot;</span>
            </div>
            <div class="row row--align-center">
              <span class="text text--timetable">4:00<br>김찬우의 답변</span>
            </div>
            <div class="row row--align-center row--timetable-dot">
              <span class="text text--timetable text--timetable-dot">&middot;</span>
            </div>
            <div class="row row--align-center">
              <span class="text text--timetable">4:40<br>민정의 답변</span>
            </div>
          </div>
        </div>
      </section>
      <section class="section section--darker">
        <div class="container">
          <div class="container__inner" style="padding-top: calc(90px * var(--desktop-to-mobile-multiplier)); padding-bottom: calc(120px * var(--desktop-to-mobile-multiplier));">
            <div class="row row--align-center" style="margin-bottom: calc(75px * var(--desktop-to-mobile-multiplier));">
              <span class="text text--display text--display-sub">People coming…</span>
            </div>
            <div class="row row--align-start row--guestlist">
              <span class="text text--guestlist">김건우</span>
              <span class="text text--guestlist text--guestlist-dot">&middot;</span>
              <span class="text text--guestlist text--guestlist-sub">반갑습니다 😆 찬우님 생일 축하해요</span>
            </div>
            <div class="row row--align-start row--guestlist">
              <span class="text text--guestlist">김준우</span>
              <span class="text text--guestlist text--guestlist-dot">&middot;</span>
              <span class="text text--guestlist text--guestlist-sub">찬우형</span>
            </div>
            <div class="row row--align-start row--guestlist">
              <span class="text text--guestlist">김지윤</span>
              <span class="text text--guestlist text--guestlist-dot">&middot;</span>
              <span class="text text--guestlist text--guestlist-sub">There is a light that never goes out</span>
            </div>
            <div class="row row--align-start row--guestlist">
              <span class="text text--guestlist">김찬우</span>
              <span class="text text--guestlist text--guestlist-dot">&middot;</span>
              <span class="text text--guestlist text--guestlist-sub">와 주셔서 감사합니다 🥳</span>
            </div>
            <div class="row row--align-start row--guestlist">
              <span class="text text--guestlist">김희준</span>
              <span class="text text--guestlist text--guestlist-dot">&middot;</span>
              <span class="text text--guestlist text--guestlist-sub">뇅~~~</span>
            </div>
            <div class="row row--align-start row--guestlist">
              <span class="text text--guestlist">데빈</span>
              <span class="text text--guestlist text--guestlist-dot">&middot;</span>
              <span class="text text--guestlist text--guestlist-sub">에드와 함께하는 과정이 즐거운 사람입니다</span>
            </div>
            <div class="row row--align-start row--guestlist">
              <span class="text text--guestlist">문경혁</span>
              <span class="text text--guestlist text--guestlist-dot">&middot;</span>
              <span class="text text--guestlist text--guestlist-sub">초대해줘서 고맙고 생일축하합니다~~~🎉🎉</span>
            </div>
            <div class="row row--align-start row--guestlist">
              <span class="text text--guestlist">민정</span>
              <span class="text text--guestlist text--guestlist-dot">&middot;</span>
              <span class="text text--guestlist text--guestlist-sub">I believe in slow and sudden miracles</span>
            </div>
            <div class="row row--align-start row--guestlist">
              <span class="text text--guestlist">백동엽</span>
              <span class="text text--guestlist text--guestlist-dot">&middot;</span>
              <span class="text text--guestlist text--guestlist-sub">초대해줘서 고마워용</span>
            </div>
            <div class="row row--align-start row--guestlist">
              <span class="text text--guestlist">백종규</span>
              <span class="text text--guestlist text--guestlist-dot">&middot;</span>
              <span class="text text--guestlist text--guestlist-sub">안녕하세요 데빈 친구 백종규입니다! 초대해주셔서 감사합니다!</span>
            </div>
            <div class="row row--align-start row--guestlist">
              <span class="text text--guestlist">병현</span>
              <span class="text text--guestlist text--guestlist-dot">&middot;</span>
              <span class="text text--guestlist text--guestlist-sub">happy birthday~!</span>
            </div>
            <div class="row row--align-start row--guestlist">
              <span class="text text--guestlist">서동민</span>
              <span class="text text--guestlist text--guestlist-dot">&middot;</span>
              <span class="text text--guestlist text--guestlist-sub">이거 완전 현대판 아테네 학당이잖아</span>
            </div>
            <div class="row row--align-start row--guestlist">
              <span class="text text--guestlist">소랑</span>
              <span class="text text--guestlist text--guestlist-dot">&middot;</span>
              <span class="text text--guestlist text--guestlist-sub">찬우 생일축하해 😊 can’t wait!</span>
            </div>
            <div class="row row--align-start row--guestlist">
              <span class="text text--guestlist">손명균</span>
              <span class="text text--guestlist text--guestlist-dot">&middot;</span>
              <span class="text text--guestlist text--guestlist-sub">안녕하세요, 이번 모임을 통해 ...더 보기</span>
            </div>
            <div class="row row--align-start row--guestlist">
              <span class="text text--guestlist">수영</span>
              <span class="text text--guestlist text--guestlist-dot">&middot;</span>
              <span class="text text--guestlist text--guestlist-sub">Love Is a Song 🎧</span>
            </div>
            <div class="row row--align-start row--guestlist">
              <span class="text text--guestlist">숨</span>
              <span class="text text--guestlist text--guestlist-dot">&middot;</span>
              <span class="text text--guestlist text--guestlist-sub">!전에 없던 새로운 생일파티¡</span>
            </div>
            <div class="row row--align-start row--guestlist">
              <span class="text text--guestlist">안희종</span>
              <span class="text text--guestlist text--guestlist-dot">&middot;</span>
              <span class="text text--guestlist text--guestlist-sub">찬우의 친구들과 찬우의 친구의 친구들 반가워요!</span>
            </div>
            <div class="row row--align-start row--guestlist">
              <span class="text text--guestlist">원은재</span>
              <span class="text text--guestlist text--guestlist-dot">&middot;</span>
              <span class="text text--guestlist text--guestlist-sub">Who you are is defined by what you’re willing to struggle for.</span>
            </div>
            <div class="row row--align-start row--guestlist">
              <span class="text text--guestlist">윤지영</span>
              <span class="text text--guestlist text--guestlist-dot">&middot;</span>
              <span class="text text--guestlist text--guestlist-sub">예상치 못하게 장기 프로젝트가 된 &lt;부분과 전체&gt;!! 올해 안에 다 읽을 수 있을까요~</span>
            </div>
            <div class="row row--align-start row--guestlist">
              <span class="text text--guestlist">이석준</span>
              <span class="text text--guestlist text--guestlist-dot">&middot;</span>
              <span class="text text--guestlist text--guestlist-sub">생일축하한다~~~~ 재밌는 행사가 될듯 역시 대단해</span>
            </div>
            <div class="row row--align-start row--guestlist">
              <span class="text text--guestlist">이육헌</span>
              <span class="text text--guestlist text--guestlist-dot">&middot;</span>
              <span class="text text--guestlist text--guestlist-sub">찬우 님의 방랑담(?!)을 기대합니다!</span>
            </div>
            <div class="row row--align-start row--guestlist">
              <span class="text text--guestlist">이해완</span>
              <span class="text text--guestlist text--guestlist-dot">&middot;</span>
              <span class="text text--guestlist text--guestlist-sub">너무너무 기대됩니다!! 찬우 님 생일 축하드려요!! 💐</span>
            </div>
            <div class="row row--align-start row--guestlist">
              <span class="text text--guestlist">임정원</span>
              <span class="text text--guestlist text--guestlist-dot">&middot;</span>
              <span class="text text--guestlist text--guestlist-sub">👀</span>
            </div>
            <div class="row row--align-start row--guestlist">
              <span class="text text--guestlist">젤리빈</span>
              <span class="text text--guestlist text--guestlist-dot">&middot;</span>
              <span class="text text--guestlist text--guestlist-sub">Shout out to 현진이 in Michigan ✨🥳</span>
            </div>
            <div class="row row--align-start row--guestlist">
              <span class="text text--guestlist">진예정</span>
              <span class="text text--guestlist text--guestlist-dot">&middot;</span>
              <span class="text text--guestlist text--guestlist-sub">어제 막 정주행을 끝낸 프랑스드라마 추천합니다. netflix &lt;레아의 7개 인생&gt;</span>
            </div>
            <div class="row row--align-start row--guestlist">
              <span class="text text--guestlist">처리</span>
              <span class="text text--guestlist text--guestlist-dot">&middot;</span>
              <span class="text text--guestlist text--guestlist-sub">엉망으로살아야돼요</span>
            </div>
            <div class="row row--align-start row--guestlist">
              <span class="text text--guestlist">최도현</span>
              <span class="text text--guestlist text--guestlist-dot">&middot;</span>
              <span class="text text--guestlist text--guestlist-sub">매번 새로운 경험과 안목을 선사하는 김찬우 등 그 무리들에게 감사합니다.</span>
            </div>
            <div class="row row--align-start row--guestlist">
              <span class="text text--guestlist">하규원</span>
              <span class="text text--guestlist text--guestlist-dot">&middot;</span>
              <span class="text text--guestlist text--guestlist-sub">내 존재의 본체는 가루라는 생각으로 지내고 있습니다.</span>
            </div>
            <div class="row row--align-start row--guestlist">
              <span class="text text--guestlist text--guestlist-dimmed">✉️</span>
              <span class="text text--guestlist text--guestlist-dot">&middot;</span>
              <span class="text text--guestlist text--guestlist-sub"></span>
            </div>
            <div class="row row--align-start row--guestlist">
              <span class="text text--guestlist text--guestlist-dimmed">✉️</span>
              <span class="text text--guestlist text--guestlist-dot">&middot;</span>
              <span class="text text--guestlist text--guestlist-sub"></span>
            </div>
            <div class="row row--align-start row--guestlist">
              <span class="text text--guestlist text--guestlist-dimmed">✉️</span>
              <span class="text text--guestlist text--guestlist-dot">&middot;</span>
              <span class="text text--guestlist text--guestlist-sub"></span>
            </div>
            <div class="row row--align-start row--guestlist">
              <span class="text text--guestlist text--guestlist-dimmed">✉️</span>
              <span class="text text--guestlist text--guestlist-dot">&middot;</span>
              <span class="text text--guestlist text--guestlist-sub"></span>
            </div>
            <div class="row row--align-start row--guestlist">
              <span class="text text--guestlist text--guestlist-dimmed">✉️</span>
              <span class="text text--guestlist text--guestlist-dot">&middot;</span>
              <span class="text text--guestlist text--guestlist-sub"></span>
            </div>
            <div class="row row--align-start row--guestlist">
              <span class="text text--guestlist text--guestlist-dimmed">✉️</span>
              <span class="text text--guestlist text--guestlist-dot">&middot;</span>
              <span class="text text--guestlist text--guestlist-sub"></span>
            </div>
            <div class="row row--align-start row--guestlist">
              <span class="text text--guestlist text--guestlist-dimmed">✉️</span>
              <span class="text text--guestlist text--guestlist-dot">&middot;</span>
              <span class="text text--guestlist text--guestlist-sub"></span>
            </div>
            <div class="row row--align-start row--guestlist">
              <span class="text text--guestlist text--guestlist-dimmed">✉️</span>
              <span class="text text--guestlist text--guestlist-dot">&middot;</span>
              <span class="text text--guestlist text--guestlist-sub"></span>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/siriwave@2.3.0/dist/siriwave.umd.min.js" integrity="sha256-3nuCkfua70yzdRDCr9DzTbcS/qY/DYcnNI3/iRridDY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chroma-js@2.4.2/chroma-light.min.js" integrity="sha256-JCldSKx3AZL7ouqyCZPuf55qpw3LnQQJ0qKmDxE1VQQ=" crossorigin="anonymous"></script>
    <script>
      const documentStyle = getComputedStyle(document.documentElement)
      const colorPrimary = chroma(documentStyle.getPropertyValue('--color-primary').trim())
      const colorDark = chroma(documentStyle.getPropertyValue('--color-dark').trim())
      const colorDarker = chroma(documentStyle.getPropertyValue('--color-darker').trim())
      new SiriWave({
        container: document.getElementById('waveContainer'),
        cover: true,
        style: 'ios9',
        speed: 0.04,
        curveDefinition: [
          { color: colorPrimary.rgb().join(',') },
          { color: colorDark.rgb().join(',') },
          { color: colorDark.rgb().join(',') },
        ],
      })

      const splashEl = document.getElementById('splash')
      const darkenEl = document.getElementById('darken')
      const updateStyles = () => {
        const splashRect = splashEl.getBoundingClientRect()
        const splashScrollProgress = (1 - (splashRect.top + splashRect.bottom) / window.innerHeight) / 2
        if (!(splashScrollProgress < -1 && +splashEl.dataset.animationOffset === -1 || splashScrollProgress > 1 && +splashEl.dataset.animationOffset === 1)) {
          const animationOffset = Math.min(Math.max(splashScrollProgress, -1), 1)
          splashEl.dataset.animationOffset = animationOffset
          splashEl.querySelectorAll('.row--will-transform').forEach(el => {
            el.style.transform = `translateY(${animationOffset * window.innerHeight * 2 / 7}px)`
          })
        }

        const darkenRect = darkenEl.getBoundingClientRect()
        const darkenScrollProgress = 2 - (darkenRect.top + darkenRect.bottom) / window.innerHeight
        if (!(darkenScrollProgress < 0 && +darkenEl.dataset.animationOffset === 0 || darkenScrollProgress > 1 && +darkenEl.dataset.animationOffset === 1)) {
          const animationOffset = Math.min(Math.max(darkenScrollProgress, 0), 1)
          darkenEl.dataset.animationOffset = animationOffset
          document.querySelectorAll('.section--dark, .section--darker').forEach(el => {
            el.style.backgroundColor = chroma.mix(colorDark, colorDarker, animationOffset).css()
          })
        }
      }

      document.addEventListener('DOMContentLoaded', updateStyles)
      window.addEventListener('scroll', updateStyles)
    </script>
  </body>
</html>
