<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wandering Yet Visioning · 모금</title>
    <meta property="og:title" content="Wandering Yet Visioning">
    <meta property="og:description" content="행사 비용 모금에 참여해 주세요!">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://wandering.edcx.io/toss">
    <meta property="og:image" content="https://wandering.edcx.io/images/og.png">
    <meta property="og:image:width" content="1260">
    <meta property="og:image:height" content="660">
  </head>
  <style>

    /* reboot */
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    @media (prefers-reduced-motion: no-preference) {
      :root {
        scroll-behavior: smooth;
      }
    }

    body {
      margin: 0;
      word-break: keep-all;
      -webkit-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
    }

    /* locals */
    html {
      position: relative;
      overflow: hidden;
    }

    main {
      height: 100vh;
    }

    iframe {
      border: none;
      vertical-align: top;
    }

  </style>
  <body>
    <main>
      <iframe id="toss" src="https://toss.me/edcwkim?section=transaction" width="100%" height="100%" scrolling="no"></iframe>
    </main>
    <script>
      setTimeout(() => {
        document.getElementById('toss').contentWindow.location.reload()
      }, 60 * 1000)
    </script>
  </body>
</html>
